[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/sample.blg'
[167] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:418> INFO - Reading 'build/sample.bcf'
[699] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[726] Biber.pm:4401> INFO - Processing section 0
[748] Biber.pm:4592> INFO - Looking for bibtex file 'example.bib' for section 0
[824] bibtex.pm:1713> INFO - LaTeX decoding ...
[830] bibtex.pm:1518> INFO - Found BibTeX data source 'example.bib'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[875] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[875] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[877] bbl.pm:654> INFO - Writing 'build/sample.bbl' with encoding 'UTF-8'
[878] bbl.pm:757> INFO - Output to build/sample.bbl
