[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'out/reporte02.blg'
[636] biber-MSWIN32:340> INFO - === 
[791] Biber.pm:418> INFO - Reading 'out/reporte02.bcf'
[1526] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[1762] Biber.pm:4401> INFO - Processing section 0
[1923] Biber.pm:4592> INFO - Looking for bibtex file 'example.bib' for section 0
[2089] bibtex.pm:1713> INFO - LaTeX decoding ...
[2117] bibtex.pm:1518> INFO - Found BibTeX data source 'example.bib'
[2310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2311] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2311] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2319] bbl.pm:654> INFO - Writing 'out/reporte02.bbl' with encoding 'UTF-8'
[2321] bbl.pm:757> INFO - Output to out/reporte02.bbl
