[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'out/sample.blg'
[539] biber-MSWIN32:340> INFO - === 
[930] Biber.pm:418> INFO - Reading 'out/sample.bcf'
[1620] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[1662] Biber.pm:4401> INFO - Processing section 0
[1714] Biber.pm:4592> INFO - Looking for bibtex file 'example.bib' for section 0
[1870] bibtex.pm:1713> INFO - LaTeX decoding ...
[1891] bibtex.pm:1518> INFO - Found BibTeX data source 'example.bib'
[2128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2128] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2129] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2133] bbl.pm:654> INFO - Writing 'out/sample.bbl' with encoding 'UTF-8'
[2134] bbl.pm:757> INFO - Output to out/sample.bbl
