\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{nakamura1993applied}
\abx@aux@segm{0}{0}{nakamura1993applied}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La regla del trapecio}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integración doble mediante la regla del trapecio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolver la ecuación del Cohete}{3}{}\protected@file@percent }
\newlabel{eqn:ley_coulomb}{{10}{3}{Resolver la ecuación del Cohete}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Se utilizó $h_x = 0.0001$ y $h_y = 0.0001$ para la integración.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_results}{{1}{4}{Se utilizó $h_x = 0.0001$ y $h_y = 0.0001$ para la integración.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Programa de integración doble en Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 2}Programa integracion doble en Fortran}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 3}Programa del problema físico en Fortran}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{}{}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{830DC188F714972B1BECCBD0D36EB0C9}
\abx@aux@defaultrefcontext{0}{nakamura1993applied}{cms/global//global/global}
\gdef \@abspage@last{9}
