\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert A head here}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Bayer_etal_2013}
\abx@aux@segm{0}{0}{Bayer_etal_2013}
\abx@aux@cite{0}{Adade_etal_2007}
\abx@aux@segm{0}{0}{Adade_etal_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insert B head here}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Insert C head here}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{}\protected@file@percent }
\newlabel{eq:first}{{1}{3}{Equations}{}{}}
\newlabel{eq:another}{{2}{3}{Equations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures \& Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table\relax }}{3}{}\protected@file@percent }
\newlabel{table_example}{{1}{3}{An Example of a Table\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert figure caption here\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{4}{Insert figure caption here\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Programa en Python}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert figure caption here\relax }}{5}{}\protected@file@percent }
\newlabel{fig_wide}{{2}{5}{Insert figure caption here\relax }{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{5DA5E52694093D1168264AC7D4605105}
\abx@aux@defaultrefcontext{0}{Adade_etal_2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayer_etal_2013}{cms/global//global/global}
\gdef \@abspage@last{5}
