[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/sample.blg'
[138] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:418> INFO - Reading 'build/sample.bcf'
[400] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[421] Biber.pm:4401> INFO - Processing section 0
[435] Biber.pm:4592> INFO - Looking for bibtex file 'example.bib' for section 0
[511] bibtex.pm:1713> INFO - LaTeX decoding ...
[660] bibtex.pm:1518> INFO - Found BibTeX data source 'example.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[721] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[726] bbl.pm:654> INFO - Writing 'build/sample.bbl' with encoding 'UTF-8'
[730] bbl.pm:757> INFO - Output to build/sample.bbl
