\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{scherer2010computational}
\abx@aux@segm{0}{0}{scherer2010computational}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Método de Romberg}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Resolver la ecuación del Cohete}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se ejecutó el script de Python que resuelve el problema físico.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_python}{{1}{3}{Se ejecutó el script de Python que resuelve el problema físico.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se ejecutó el script de Python que resuelve el problema físico.\relax }}{3}{}\protected@file@percent }
\newlabel{fig_fortran}{{2}{3}{Se ejecutó el script de Python que resuelve el problema físico.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Se resolvió el problema de la altura alcanzada por el cohete con el script en Python y Fortran.\relax }}{3}{}\protected@file@percent }
\newlabel{table_results}{{1}{3}{Se resolvió el problema de la altura alcanzada por el cohete con el script en Python y Fortran.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Programa en Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 2}Programa en Fortran}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{45B40495E245D97DBC29A68812D8E610}
\abx@aux@defaultrefcontext{0}{scherer2010computational}{cms/global//global/global}
\gdef \@abspage@last{6}
