% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{scherer2010computational}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63ecfa929ba53220ae4998ba488c006b}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Philipp\bibnamedelima OJ},
           giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{63ecfa929ba53220ae4998ba488c006b}
      \strng{fullhash}{63ecfa929ba53220ae4998ba488c006b}
      \strng{bibnamehash}{63ecfa929ba53220ae4998ba488c006b}
      \strng{authorbibnamehash}{63ecfa929ba53220ae4998ba488c006b}
      \strng{authornamehash}{63ecfa929ba53220ae4998ba488c006b}
      \strng{authorfullhash}{63ecfa929ba53220ae4998ba488c006b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Physics}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

